<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .container{

      width: 750px;
      height: 500px;
      background-color: blue;
      position: relative;
    }

    .box{
      width: 300px;
      height: 300px;
      font-size: larger;
    }

    .red{
      background-color: red;
      
      position: absolute;
      top: 10px;
      left: 100px;
      z-index: 1;
    }

    .yellow{
      background-color: yellow;

      position: absolute;
      top: 10px;
      right: 100px;
      z-index: 4;
    }

    .green{
      background-color: green;

      position: absolute;
      top: 30%;
      right: 40%;
      z-index: 3;
    }

  </style>

</head>

<body>

  <div class="container">

    <div class="red box">Red Box</div>
    <div class="yellow box">Yellow Box</div>
    <div class="green box">Green Box</div>
  </div>
  
</body>

</html>