<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


.box{
    width : 250px;
    height: 250px;
  }

  .orange{
    background-color: orange;
    /* box-sizing: content-box */
  }

  .red{
    background-color: red;

    margin-top: 10px;
    padding: 8px;
    border: 5px solid lightgreen;
    box-sizing: content-box;
  }

  .pink{
    background-color: pink;

    margin-top: 10px;
    box-sizing: border-box;
  }

  .green{
    background-color: green;

    margin-top: 10px;
    padding: 8px;
    border: 5px solid lightgreen;

    box-sizing: border-box;
  }

  </style>

</head>

<body>
  
  Box - With No Padding / Border / Content-Box Type
  <div class="box orange">
    Orange Box
  </div>

  Box - Has  Padding / Border / Content-Box Type
  <div class="box red">
    Red Box
  </div>

  Box - With No Padding / Border / Border-Box Type
  <div class="box pink">
    Pink Box
  </div>

  Box - Has Padding / Border / Border-Box Type
  <div class="box green">
    Green Box
  </div>

</body>
</html>